Listen 443
<VirtualHost *:443>
    ServerName SERVER_NAME
    ServerAlias SERVER_ALIAS
    DocumentRoot /var/www/htdocs/Cachet/public

    <IfModule mod_headers.c>
      Header always set Strict-Transport-Security "max-age=15768000; preload"
      # Header always set Referrer-Policy "no-referrer"
    </IfModule>
    
    <Directory /var/www/htdocs/Cachet/public>
        Require all granted 
        # Used by Apache 2.4
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    
    SSLEngine On
    SSLCACertificateFile etc/httpd/ssl/cachet.crt
    SSLCertificateFile etc/httpd/ssl/cachet.crt
    SSLCertificateKeyFile etc/httpd/ssl/cachet.key
    
    LogLevel notice
</VirtualHost>